greed
------------------------------------------

Curses-based clone of the DOS freeware game Greed

Try to eat as much as possible of the board before munching yourself
into a corner.

Runtime requirements:
  libncursesw10

Build requirements:
  xmlto
  libncurses-devel

Canonical homepage:
  http://www.catb.org/~esr/greed
  http://packages.debian.org/greed

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Eric S. Raymond <esr@thyrsus.com>
  Bugs: Eric S. Raymond <esr@thyrsus.com>

License:
  GPL

Language:
  C

------------------------------------------

Build instructions:
  unpack greed-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./greed*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:
- Makefile removes *.6 in order to generate it new from xml file.
  However running xmlto gives verify error. See pach to fix cleaning
  target regarding this.

----- version 3.10-2 -----
- New update 2018-02-15 Jari Aalto
- Add patch to fix storing highscore under /var/gams/greed/

----- version 3.10-1 -----
- New upstream release 2015-02-13 Jari Aalto

----- version 3.8-1 -----
- New upstream release 2014-06-14 Jari Aalto

----- version 3.7-1 -----
- New upstream release 2013-09-15 Jari Aalto

----- version 3.4-1 -----
- Initial release 2008-03-12 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2008-2018 Jari Aalto; Licensed under GPL v2 or later
